NODE_ENV=development# development | production

# NESTJS
PORT=3000
HOST=localhost
PROTOCOL="http"
MODE_APP="serverless" # nest | serverless
TYPE_LOGGING="true" # true | false | error | warn | log | debug

# SERVERLESS
BASE_URL="localhost:3000"
URL=${PROTOCOL}://${BASE_URL}
SLS_TIMEOUT=30# Establecer a 30 segundos para un entorno de PRODUCCION

# AWS
AWS_BUCKET_S3_NAME="nombre-de-tu-bucket-s3"
AWS_RUNTIME="nodejs18.x"
AWS_REGION="us-east-1"

# BASE DE DATOS
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD= # Dejar en blanco si no hay contraseña
DB_NAME=db_samples